{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile current file",
            "type": "shell",
            "command": "b2",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "args": ["toolset=gcc", "--build-dir=c:/users/veryp/desktop/build", "obj_${fileBasenameNoExtension}"],
                "options": {
                    "cwd": "${workspaceFolder}/elvis",
                    "env": {
                        "Path": "${env:Path};C:/Users/veryp/Desktop/libs/boost_1_80_0;C:/Users/veryp/Desktop/MinGW64/bin"
                    }
                }
            },
            "linux": {
                "args": ["toolset=gcc", "--build-dir=/home/pavel/build", "obj_${fileBasenameNoExtension}"],
                "options": {
                    "cwd": "${workspaceFolder}/elvis"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "compile all",
            "type": "shell",
            "command": "b2",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "windows": {
                "args": ["toolset=gcc", "--build-dir=c:/users/veryp/desktop/build"],
                "options": {
                    "cwd": "${workspaceFolder}/elvis",
                    "env": {
                        "Path": "${env:Path};C:/Users/veryp/Desktop/libs/boost_1_80_0;C:/Users/veryp/Desktop/MinGW64/bin"
                    }
                }
            },
            "linux": {
                "args": ["toolset=gcc", "--build-dir=/home/pavel/build"],
                "options": {
                    "cwd": "${workspaceFolder}/elvis"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}